﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
  </TemplateObjectList>
  <RefParamList>
    <Vector3i name="targetdir" x="0" y="0" z="0" refParamName="" useRefParam="false" />
  </RefParamList>
  <Action tag="" length="0.010" loop="false">
    <Track trackName="HitTriggerTick1" eventType="HitTriggerTick" guid="8fe0c3e0-9b19-43de-bba3-8f57e4357940" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="HitTriggerTick" time="0.000" isDuration="false" guid="dce9a831-fb53-4a62-8e36-c66f0fcc6103">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="triggerId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bulletHit" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="victimId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="lastHit" value="false" refParamName="" useRefParam="false" />
        <bool name="bSkillCombineChoose" value="false" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineTag" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_1" value="1231431" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineTag" value="0" refParamName="" useRefParam="false" />
        <bool name="bCheckSight" value="false" refParamName="" useRefParam="false" />
        <bool name="bFindTargetByRotateBodyBullet" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>