﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
  </TemplateObjectList>
  <RefParamList>
    <Vector3i name="_BulletDir" x="0" y="0" z="0" refParamName="" useRefParam="false" />
  </RefParamList>
  <Action tag="" length="0.500" loop="false">
    <Track trackName="TriggerParticleTick0" eventType="TriggerParticleTick" guid="4df7bdd5-48e4-4e6a-8762-9258407788d5" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true" lod="0">
      <Event eventName="TriggerParticleTick" time="0.000" isDuration="false" guid="6e94a41e-c9ad-4960-bb2c-b31a74a7f9f0">
        <TemplateObject name="targetId" objectName="target" id="1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="target" id="1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="VirtualAttachBulletId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <String name="resourceName" value="prefab_skill_effects/tongyong_effects/tongyong_hurt/zhuangbei_shandian_02" refParamName="" useRefParam="false" />
        <int name="preloadPriority" value="0" refParamName="" useRefParam="false" />
        <float name="lifeTime" value="1.000" refParamName="" useRefParam="false" />
        <String name="bindPointName" value="" refParamName="" useRefParam="false" />
        <Vector3 name="bindPosOffset" x="0.000" y="1.000" z="0.000" refParamName="" useRefParam="false" />
        <EulerAngle name="bindRotOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="bEnableOptCull" value="true" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletMovingDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bBullerPosDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDirRealTime" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="enableMaxLimit" value="false" refParamName="" useRefParam="false" />
        <int name="MaxLimit" value="10" refParamName="" useRefParam="false" />
        <int name="LimitType" value="-1" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <int name="extend" value="10" refParamName="" useRefParam="false" />
        <bool name="bUseSkin" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="skinReserveRefObjId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrow" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleHurtType" value="-1" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillFuncInstant0" eventType="SkillFuncInstant" guid="a414ee2b-c63f-480a-84ba-872dbac9fd50" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true" lod="0">
      <Event eventName="SkillFuncInstant" time="0.000" isDuration="false" guid="d35940a7-29ee-4431-bdc2-a9ff17ad2b9b">
        <Enum name="SkillFuncType" value="2" refParamName="" useRefParam="false">
          <uint name="物理伤害" />
          <uint name="法术伤害" />
          <uint name="真实伤害" />
          <uint name="回复生命值" />
          <uint name="增加攻击速度" />
          <uint name="减少攻击速度" />
          <uint name="增加移动速度" />
          <uint name="减少移动速度" />
          <uint name="提高攻击力" />
          <uint name="降低攻击力" />
          <uint name="吸血" />
          <uint name="增加护甲" />
          <uint name="减少护甲" />
          <uint name="增加抗性" />
          <uint name="减少抗性" />
          <uint name="免疫效果" />
          <uint name="减少技能CD" />
          <uint name="增加法术强度" />
          <uint name="减少法术强度" />
          <uint name="增加暴击率" />
          <uint name="减少暴击率" />
          <uint name="增加最大生命" />
          <uint name="减少最大生命" />
          <uint name="增加物理穿透" />
          <uint name="减少物理穿透" />
          <uint name="增加法术穿透" />
          <uint name="减少法术穿透" />
          <uint name="护盾" />
          <uint name="增加技能印记" />
          <uint name="触发技能印记" />
          <uint name="免疫伤害" />
          <uint name="免疫控制" />
          <uint name="迅速复活" />
          <uint name="法球效果" />
          <uint name="驱散效果" />
          <uint name="物理吸血" />
          <uint name="法术吸血" />
          <uint name="伤害免疫率" />
          <uint name="获取视野效果" />
          <uint name="隐身效果" />
          <uint name="伤害输出率效果" />
          <uint name="韧性率效果" />
          <uint name="冷却缩减效果" />
          <uint name="抗暴率效果" />
          <uint name="条件伤害输出率效果" />
          <uint name="忽略RVO" />
          <uint name="生命条件效果" />
          <uint name="更换血条风格" />
          <uint name="目标伤害加成效果" />
          <uint name="击杀经验加成效果" />
          <uint name="增加经验效果" />
          <uint name="受控额外效果" />
          <uint name="免疫暴击效果" />
          <uint name="限制最大伤害效果" />
          <uint name="免疫致命伤害效果" />
          <uint name="改变技能" />
          <uint name="禁用技能" />
          <uint name="改变暴击伤害效果" />
          <uint name="回复能量值" />
          <uint name="改变护甲穿透率" />
          <uint name="改变法术穿透率" />
          <uint name="普攻带法术效果" />
          <uint name="增加法术强度率" />
          <uint name="法术强度增益效果" />
          <uint name="回复增益效果" />
          <uint name="脱离战斗提速效果" />
          <uint name="护盾免疫控制" />
          <uint name="护甲减伤率" />
          <uint name="生命低时额外伤害" />
          <uint name="致盲（禁止使用）" />
          <uint name="移除技能效果" />
          <uint name="击杀金币加成效果" />
          <uint name="技能额外伤害效果" />
          <uint name="改变被动技能参数" />
          <uint name="改变狂意值" />
          <uint name="现形效果" />
          <uint name="增加能量值" />
          <uint name="增加怒气值" />
          <uint name="改变法球槽位" />
          <uint name="根据护甲值增加攻击力" />
          <uint name="格挡伤害" />
          <uint name="增大视野半径" />
          <uint name="单个技能吸血" />
          <uint name="反弹伤害" />
          <uint name="伤害触发技能效果" />
          <uint name="减少复活时间" />
          <uint name="增加金钱效果" />
          <uint name="根据额外生命增加攻击力" />
          <uint name="共享免疫控制" />
          <uint name="改变敌方吸血率" />
          <uint name="改变训诫值" />
          <uint name="免疫普攻伤害" />
          <uint name="反击普攻伤害" />
          <uint name="清空能量值" />
          <uint name="改变锐气值" />
          <uint name="共享伤害" />
          <uint name="离开攻击者一定范围后清除BUFF" />
          <uint name="背后攻击暴击" />
          <uint name="暴击率转化暴击伤害" />
          <uint name="改变射程" />
          <uint name="返还生命值" />
          <uint name="属性互相增益效果" />
          <uint name="挂上被动" />
          <uint name="范围反击伤害" />
          <uint name="增加最大能量" />
          <uint name="减少最大能量" />
          <uint name="改变被寻敌优先级" />
          <uint name="补偿收益" />
          <uint name="增加普攻强度" />
          <uint name="增加新的技能" />
          <uint name="指定目标伤害加成" />
          <uint name="角色重生" />
          <uint name="设置属性上限" />
          <uint name="强化子弹" />
          <uint name="增加技能豆" />
          <uint name="增加质量值" />
          <uint name="能量值变化影响其他属性" />
          <uint name="能量值变化影响攻击范围" />
          <uint name="增加最终伤害比率" />
          <uint name="减少最终伤害比率" />
          <uint name="生命值转移" />
          <uint name="人头金币缩减" />
          <uint name="伤害额外触发技能效果" />
          <uint name="累积伤害" />
          <uint name="直接伤害" />
          <uint name="改变英雄生命时长" />
          <uint name="忽略阻挡" />
          <uint name="改变仙气值" />
          <uint name="设置属性下限" />
          <uint name="设置濒死复活参数" />
          <uint name="护盾伤害" />
          <uint name="记录目标" />
          <uint name="切换备选英雄" />
          <uint name="免疫技能效果" />
          <uint name="移除技能效果Tag" />
          <uint name="吸收伤害效果" />
          <uint name="角色近远程切换" />
          <uint name="更改属性" />
          <uint name="灰血属性" />
          <uint name="伤害转移" />
          <uint name="学习PVE天赋" />
          <uint name="增加PVE天赋点" />
          <uint name="法力值格挡" />
          <uint name="延长buff持续时间" />
          <uint name="免疫减速" />
          <uint name="获得天赋流派KEY" />
          <uint name="分摊伤害" />
          <uint name="对他人恢复增益" />
          <uint name="增长技能效果" />
          <uint name="易伤效果" />
          <uint name="技能释放加速" />
          <uint name="充能能量" />
          <uint name="治疗衰减" />
          <uint name="检测位移" />
          <uint name="平分伤害" />
          <uint name="反向移动" />
          <uint name="延迟伤害" />
          <uint name="自残伤害" />
          <uint name="增加回合金币" />
          <uint name="Project8更改能量恢复速度" />
          <uint name="改变攻击类型" />
          <uint name="proj8持续改最终蓝量" />
          <uint name="改变热量值" />
          <uint name="Project8天赋效果" />
          <uint name="变身大作战切换" />
          <uint name="抗POKE效果" />
          <uint name="攻击者死亡移除BUFF" />
          <uint name="属性增益效果" />
          <uint name="改变装备加成的数值属性" />
          <uint name="改变复仇能量" />
          <uint name="改变自走棋连招后回蓝概率" />
          <uint name="根据施法者更改属性" />
          <uint name="根据施法者增加最大生命" />
          <uint name="改变自走棋普攻分裂次数" />
          <uint name="改变自走棋攻击回蓝比例" />
          <uint name="改变自走棋受击回蓝比例" />
          <uint name="普通增加回合金币" />
          <uint name="转化溢出能量" />
          <uint name="自走棋改变强化大招概率" />
          <uint name="过滤BuffId" />
        </Enum>
      </Event>
    </Track>
    <Track trackName="PlayMaterialEffectDuration0" eventType="PlayMaterialEffectDuration" guid="5e488d02-624c-43ee-92a0-5db6378d7105" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true" lod="0">
      <Event eventName="PlayMaterialEffectDuration" time="0.000" length="0.500" isDuration="true" guid="2008e0f7-f9ac-4876-97e6-aa951e1ff85e">
        <TemplateObject name="targetId" objectName="target" id="1" isTemp="false" refParamName="" useRefParam="false" />
        <Enum name="effectType" value="3" refParamName="" useRefParam="false">
          <uint name="冰冻" />
          <uint name="石化" />
          <uint name="半透明" />
          <uint name="高亮" />
          <uint name="溶解" />
          <uint name="幻影" />
        </Enum>
        <Vector3 name="highLitColor" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <Vector3 name="phantomColor" x="1.000" y="1.000" z="0.000" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="MoveBeamDuration0" eventType="MoveBeamDuration" guid="5d78868c-297e-4265-9a23-deec053d0fe0" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="MoveBeamDuration" time="0.000" length="0.500" isDuration="true" guid="cc75f332-f480-4305-a052-3a22c927fe1f">
        <TemplateObject name="sourceId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="targetId" objectName="target" id="1" isTemp="false" refParamName="" useRefParam="false" />
        <String name="resourceName" value="prefab_skill_effects/tongyong_effects/tongyong_hurt/zhuangbei_shandian_01" refParamName="" useRefParam="false" />
        <Vector3i name="bindPosOffset" x="0" y="1500" z="0" refParamName="" useRefParam="false" />
        <Vector3i name="bindDestOffet" x="0" y="1500" z="0" refParamName="" useRefParam="false" />
        <bool name="bRelativeDir" value="false" refParamName="" useRefParam="false" />
        <int name="textureScale" value="5" refParamName="" useRefParam="false" />
        <float name="beamWidth" value="1.000" refParamName="" useRefParam="false" />
        <bool name="bUseSkin" value="true" refParamName="" useRefParam="false" />
        <String name="bindPointName" value="" refParamName="" useRefParam="false" />
        <String name="bindEndPointName" value="" refParamName="" useRefParam="false" />
        <bool name="bHideWhenTargetInvisible" value="true" refParamName="" useRefParam="false" />
        <bool name="bHideWhenSrcInvisible" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseShakeBeam" value="false" refParamName="" useRefParam="false" />
        <bool name="bFightOverHide" value="false" refParamName="" useRefParam="false" />
        <bool name="bShake" value="false" refParamName="" useRefParam="false" />
        <bool name="bCutoffDist" value="false" refParamName="" useRefParam="false" />
        <float name="CutoffDist" value="0.000" refParamName="" useRefParam="false" />
        <bool name="bSetColor" value="false" refParamName="" useRefParam="false" />
        <Vector3i name="ColorRGB" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <bool name="bDistIndicate" value="false" refParamName="" useRefParam="false" />
        <float name="MinWidth" value="0.000" refParamName="" useRefParam="false" />
        <float name="MaxWidth" value="0.000" refParamName="" useRefParam="false" />
        <int name="MinAlpha" value="0" refParamName="" useRefParam="false" />
        <int name="MaxAlpha" value="0" refParamName="" useRefParam="false" />
        <bool name="bParabola" value="false" refParamName="" useRefParam="false" />
        <int name="parabolaVertexCount" value="0" refParamName="" useRefParam="false" />
        <int name="parabolaHeight" value="0" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>