﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
  </TemplateObjectList>
  <RefParamList />
  <Action tag="" length="7.000" loop="false">
    <Track trackName="SpawnObjectDuration0" eventType="SpawnObjectDuration" guid="ed1c57fc-9e72-4d5b-b9a5-46c054184cf4" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SpawnObjectDuration" time="0.000" length="7.000" isDuration="true" guid="3953e247-6eef-4fcc-8727-0688f0635bce">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <TemplateObject name="parentId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bTransNotFollowParent" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bUseSpawnPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bTargetPosition" value="false" refParamName="" useRefParam="false" />
        <Vector3i name="targetPosition" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <bool name="bUseRecordPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseRecordDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseAbsoluteDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseChargeIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <String name="prefabName" value="" refParamName="" useRefParam="false" />
        <bool name="bMoveCollision" value="false" refParamName="" useRefParam="false" />
        <bool name="recreateExisting" value="true" refParamName="" useRefParam="false" />
        <bool name="superTranslation" value="false" refParamName="" useRefParam="false" />
        <bool name="modifyTranslation" value="true" refParamName="" useRefParam="false" />
        <Vector3i name="translation" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <bool name="modifyTranslationAlongNavMesh" value="false" refParamName="" useRefParam="false" />
        <bool name="modifyDirection" value="true" refParamName="" useRefParam="false" />
        <Vector3i name="direction" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <bool name="bRotation" value="false" refParamName="" useRefParam="false" />
        <int name="yRotation" value="0" refParamName="" useRefParam="false" />
        <bool name="modifyScaling" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToAnimation" value="true" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <bool name="bUseSkin" value="true" refParamName="" useRefParam="false" />
        <int name="sightRadius" value="0" refParamName="" useRefParam="false" />
        <int name="SightRadiusGrowth" value="0" refParamName="" useRefParam="false" />
        <bool name="bVisibleByFow" value="true" refParamName="" useRefParam="false" />
        <bool name="bCheckVisibleByShape" value="false" refParamName="" useRefParam="false" />
        <bool name="bParentVisibility" value="false" refParamName="" useRefParam="false" />
        <bool name="bBlockObj" value="false" refParamName="" useRefParam="false" />
        <bool name="bBlockAllCamp" value="false" refParamName="" useRefParam="false" />
        <bool name="bMoveAlongBlockEdge" value="true" refParamName="" useRefParam="false" />
        <bool name="bEyeObj" value="false" refParamName="" useRefParam="false" />
        <bool name="bEyeUseParentCamp" value="false" refParamName="" useRefParam="false" />
        <int name="EyeLifeTime" value="0" refParamName="" useRefParam="false" />
        <int name="EyeLiftTimeGrowth" value="0" refParamName="" useRefParam="false" />
        <int name="EyePerishAdvTime" value="5000" refParamName="" useRefParam="false" />
        <int name="EyeCfgIdByMonster" value="0" refParamName="" useRefParam="false" />
        <bool name="bInvisibleBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bForbidBulletInObstacle" value="false" refParamName="" useRefParam="false" />
        <bool name="bSpawnInOriginatorPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bSpawnInOriginPosWhenDeviate" value="false" refParamName="" useRefParam="false" />
        <int name="distanceRatio" value="-1" refParamName="" useRefParam="false" />
        <bool name="bRecordObjPosition" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="recordTargeID" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bRandomPosition" value="false" refParamName="" useRefParam="false" />
        <int name="randomRange" value="0" refParamName="" useRefParam="false" />
        <int name="randomPrecision" value="10" refParamName="" useRefParam="false" />
        <String name="avoidAreaTag" value="" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="BounceBulletDuration0" eventType="BounceBulletDuration" guid="69b4bd88-6fa4-4e3c-a42c-135a59fabbcb" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="BounceBulletDuration" time="0.000" length="7.000" isDuration="true" guid="0131fb3b-2601-4bc5-ae40-a118ecb0fdcb">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <TemplateObject name="attackId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="destId" objectName="target" id="1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="velocity" value="20000" refParamName="" useRefParam="false" />
        <int name="maxTargetCount" value="3" refParamName="" useRefParam="false" />
        <int name="maxEffectCount" value="20" refParamName="" useRefParam="false" />
        <int name="searchRadius" value="5000" refParamName="" useRefParam="false" />
        <int name="gravity" value="0" refParamName="" useRefParam="false" />
        <bool name="bMoveRotate" value="false" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombine_1" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_1" value="1232032" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <bool name="bHeroWithPrioritySelection" value="true" refParamName="" useRefParam="false" />
        <bool name="bBackToAttacker" value="false" refParamName="" useRefParam="false" />
        <bool name="bExtraBuff" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="TriggerParticle0" eventType="TriggerParticle" guid="dc08f1c5-219d-41f9-a6c9-e742755c2d0f" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="TriggerParticle" time="0.000" length="7.000" isDuration="true" guid="8ccd87eb-af97-4df0-a718-fc371ceda08c">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bIgnoreParticleWhenTargetDead" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="VirtualAttachBulletId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bChoseFromPrefabList" value="false" refParamName="" useRefParam="false" />
        <String name="resourceName" value="Prefab_Skill_Effects/tongyong_effects/Zhuangbei/Dianhu_buff_01.prefab" refParamName="" useRefParam="false" />
        <Array name="resourceNameList" refParamName="" useRefParam="false" type="String" />
        <int name="preloadPriority" value="0" refParamName="" useRefParam="false" />
        <String name="bindPointName" value="" refParamName="" useRefParam="false" />
        <bool name="bStrongBind" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="bindPosOffset" x="0.000" y="0.500" z="0.000" refParamName="" useRefParam="false" />
        <EulerAngle name="bindRotOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="bEnableOptCull" value="true" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bBullerPosDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <int name="extend" value="10" refParamName="" useRefParam="false" />
        <bool name="bOnlyFollowPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseSkin" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="skinReserveRefObjId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="iDelayDisappearTime" value="0" refParamName="" useRefParam="false" />
        <bool name="bPartyDelayDisppear" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrow" value="0" refParamName="" useRefParam="false" />
        <bool name="bAffectedByParentLogic" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleDynamicGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleHurtType" value="-1" refParamName="" useRefParam="false" />
        <Vector3 name="rootScale" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="TriggerParticle8" eventType="TriggerParticle" guid="ef5d5254-093b-4ea5-96af-e8b00285c07a" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="TriggerParticle" time="0.000" length="7.000" isDuration="true" guid="11cdab91-5168-44d0-9daa-ed0119c45011">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bIgnoreParticleWhenTargetDead" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="VirtualAttachBulletId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bChoseFromPrefabList" value="false" refParamName="" useRefParam="false" />
        <String name="resourceName" value="Prefab_Skill_Effects/tongyong_effects/Zhuangbei/Dianhu_buff_01.prefab" refParamName="" useRefParam="false" />
        <Array name="resourceNameList" refParamName="" useRefParam="false" type="String" />
        <int name="preloadPriority" value="0" refParamName="" useRefParam="false" />
        <String name="bindPointName" value="" refParamName="" useRefParam="false" />
        <bool name="bStrongBind" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="bindPosOffset" x="0.000" y="0.500" z="0.000" refParamName="" useRefParam="false" />
        <EulerAngle name="bindRotOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="bEnableOptCull" value="true" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bBullerPosDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <int name="extend" value="10" refParamName="" useRefParam="false" />
        <bool name="bOnlyFollowPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseSkin" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="skinReserveRefObjId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="iDelayDisappearTime" value="0" refParamName="" useRefParam="false" />
        <bool name="bPartyDelayDisppear" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrow" value="0" refParamName="" useRefParam="false" />
        <bool name="bAffectedByParentLogic" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleDynamicGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleHurtType" value="-1" refParamName="" useRefParam="false" />
        <Vector3 name="rootScale" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="TriggerParticle9" eventType="TriggerParticle" guid="c0eb6297-f61c-4443-a8c9-f0c5bc7b333f" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="TriggerParticle" time="0.000" length="7.000" isDuration="true" guid="e3a2cae1-d491-4bd0-8abb-9644c41323ab">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bIgnoreParticleWhenTargetDead" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="VirtualAttachBulletId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bChoseFromPrefabList" value="false" refParamName="" useRefParam="false" />
        <String name="resourceName" value="Prefab_Skill_Effects/tongyong_effects/Zhuangbei/Dianhu_buff_01.prefab" refParamName="" useRefParam="false" />
        <Array name="resourceNameList" refParamName="" useRefParam="false" type="String" />
        <int name="preloadPriority" value="0" refParamName="" useRefParam="false" />
        <String name="bindPointName" value="" refParamName="" useRefParam="false" />
        <bool name="bStrongBind" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="bindPosOffset" x="0.000" y="0.500" z="0.000" refParamName="" useRefParam="false" />
        <EulerAngle name="bindRotOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="bEnableOptCull" value="true" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bBullerPosDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <int name="extend" value="10" refParamName="" useRefParam="false" />
        <bool name="bOnlyFollowPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseSkin" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="skinReserveRefObjId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="iDelayDisappearTime" value="0" refParamName="" useRefParam="false" />
        <bool name="bPartyDelayDisppear" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrow" value="0" refParamName="" useRefParam="false" />
        <bool name="bAffectedByParentLogic" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleDynamicGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleHurtType" value="-1" refParamName="" useRefParam="false" />
        <Vector3 name="rootScale" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="StopTracks1" eventType="StopTracks" guid="81bd68a6-8132-4f24-8063-d950ed35fa80" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Condition id="1" guid="69b4bd88-6fa4-4e3c-a42c-135a59fabbcb" status="true" />
      <Event eventName="StopTracks" time="0.000" isDuration="false" guid="7c696f21-facc-4a11-987f-99e27ee7c404">
        <Array name="trackIds" refParamName="" useRefParam="false" type="TrackObject">
          <TrackObject id="2" guid="dc08f1c5-219d-41f9-a6c9-e742755c2d0f" />
          <TrackObject id="3" guid="ef5d5254-093b-4ea5-96af-e8b00285c07a" />
          <TrackObject id="4" guid="c0eb6297-f61c-4443-a8c9-f0c5bc7b333f" />
          <TrackObject id="0" guid="ed1c57fc-9e72-4d5b-b9a5-46c054184cf4" />
        </Array>
        <bool name="alsoStopNotStartedTrack" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="StopTrack0" eventType="StopTrack" guid="f2d3b3d2-04da-4673-bbf6-e47033487527" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Condition id="1" guid="69b4bd88-6fa4-4e3c-a42c-135a59fabbcb" status="true" />
      <Event eventName="StopTrack" time="0.000" isDuration="false" guid="fccd5e95-b23e-4db1-a97d-e076aa6977a3">
        <TrackObject name="trackId" id="0" guid="ed1c57fc-9e72-4d5b-b9a5-46c054184cf4" refParamName="" useRefParam="false" />
        <bool name="alsoStopNotStartedTrack" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>