﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
  </TemplateObjectList>
  <RefParamList>
    <Vector3i name="_TargetPos" x="0" y="0" z="0" refParamName="" useRefParam="false" />
  </RefParamList>
  <Action tag="" length="2.000" loop="false">
    <Track trackName="ForbidAbilityDuration0" eventType="ForbidAbilityDuration" guid="442d2eae-dda4-46d4-8b6e-1024133f7bd6" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Condition id="-1" guid="" status="true" />
      <Event eventName="ForbidAbilityDuration" time="0.000" length="2.000" isDuration="true" guid="58b56bd8-fc50-43c1-b580-10e955c1ad7b">
        <TemplateObject name="attackerId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="forbidMove" value="true" refParamName="" useRefParam="false" />
        <bool name="forbidMoveButCanRotate" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSkill" value="true" refParamName="" useRefParam="false" />
        <bool name="forceForbidding" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill0" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill1" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill2" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill3" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill4" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill5" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill6" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill7" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkillEX3" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill9" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill10" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill11" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterJointSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSkillAbort" value="true" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill0" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill1" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill2" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill3" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkillEX3" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill4" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill5" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill7" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill9" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill11" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterMove" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterDamage" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidMoveRotate" value="true" refParamName="" useRefParam="false" />
        <bool name="delaySkillAbort" value="false" refParamName="" useRefParam="false" />
        <bool name="bNoDelaySkillAbortWhenLeave" value="false" refParamName="" useRefParam="false" />
        <bool name="ImmuneNegative" value="true" refParamName="" useRefParam="false" />
        <bool name="ImmuneControl" value="true" refParamName="" useRefParam="false" />
        <bool name="ImmuneDeSpeed" value="true" refParamName="" useRefParam="false" />
        <bool name="forbidEnergyRecover" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidCollisionDetection" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSelect" value="true" refParamName="" useRefParam="false" />
        <bool name="abortMove" value="false" refParamName="" useRefParam="false" />
        <bool name="skillCountAbort" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSelectBySkillOrg" value="false" refParamName="" useRefParam="false" />
        <bool name="beRepressed" value="false" refParamName="" useRefParam="false" />
        <bool name="delayChangeAnim" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SpawnObjectDuration0" eventType="SpawnObjectDuration" guid="c19de937-4710-4b27-ae13-e4249f015304" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SpawnObjectDuration" time="0.000" length="2.000" isDuration="true" guid="174c7106-4b9f-4f28-bdc5-cce26d7d779b">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <TemplateObject name="parentId" objectName="target" id="1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bTransNotFollowParent" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="target" id="1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bUseSpawnPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bTargetPosition" value="false" refParamName="" useRefParam="false" />
        <Vector3i name="targetPosition" x="0" y="0" z="0" refParamName="_TargetPos" useRefParam="true" />
        <bool name="bUseRecordPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseRecordDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseAbsoluteDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseChargeIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <String name="prefabName" value="prefab_characters/commonempty" refParamName="" useRefParam="false" />
        <bool name="bMoveCollision" value="false" refParamName="" useRefParam="false" />
        <bool name="recreateExisting" value="true" refParamName="" useRefParam="false" />
        <bool name="superTranslation" value="false" refParamName="" useRefParam="false" />
        <bool name="modifyTranslation" value="true" refParamName="" useRefParam="false" />
        <Vector3i name="translation" x="0" y="1000" z="0" refParamName="" useRefParam="false" />
        <bool name="modifyTranslationAlongNavMesh" value="false" refParamName="" useRefParam="false" />
        <bool name="modifyDirection" value="true" refParamName="" useRefParam="false" />
        <Vector3i name="direction" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <bool name="bRotation" value="false" refParamName="" useRefParam="false" />
        <int name="yRotation" value="0" refParamName="" useRefParam="false" />
        <bool name="modifyScaling" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToAnimation" value="true" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <bool name="bUseSkin" value="true" refParamName="" useRefParam="false" />
        <int name="sightRadius" value="0" refParamName="" useRefParam="false" />
        <int name="SightRadiusGrowth" value="0" refParamName="" useRefParam="false" />
        <bool name="bVisibleByFow" value="true" refParamName="" useRefParam="false" />
        <bool name="bCheckVisibleByShape" value="false" refParamName="" useRefParam="false" />
        <bool name="bParentVisibility" value="false" refParamName="" useRefParam="false" />
        <bool name="bBlockObj" value="false" refParamName="" useRefParam="false" />
        <bool name="bBlockAllCamp" value="false" refParamName="" useRefParam="false" />
        <bool name="bMoveAlongBlockEdge" value="true" refParamName="" useRefParam="false" />
        <bool name="bEyeObj" value="false" refParamName="" useRefParam="false" />
        <bool name="bEyeUseParentCamp" value="false" refParamName="" useRefParam="false" />
        <int name="EyeLifeTime" value="0" refParamName="" useRefParam="false" />
        <int name="EyeLiftTimeGrowth" value="0" refParamName="" useRefParam="false" />
        <int name="EyePerishAdvTime" value="5000" refParamName="" useRefParam="false" />
        <int name="EyeCfgIdByMonster" value="0" refParamName="" useRefParam="false" />
        <bool name="bInvisibleBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bForbidBulletInObstacle" value="false" refParamName="" useRefParam="false" />
        <bool name="bSpawnInOriginatorPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bSpawnInOriginPosWhenDeviate" value="false" refParamName="" useRefParam="false" />
        <int name="distanceRatio" value="-1" refParamName="" useRefParam="false" />
        <bool name="bRecordObjPosition" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="recordTargeID" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bRandomPosition" value="false" refParamName="" useRefParam="false" />
        <int name="randomRange" value="0" refParamName="" useRefParam="false" />
        <int name="randomPrecision" value="10" refParamName="" useRefParam="false" />
        <String name="avoidAreaTag" value="" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="BounceBulletDuration0" eventType="BounceBulletDuration" guid="839ec0e6-2f1b-477b-9f43-9b959fcdf569" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="BounceBulletDuration" time="0.000" length="2.000" isDuration="true" guid="f31887b5-01b0-4db5-8679-aee5b5686375">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <TemplateObject name="attackId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="destId" objectName="target" id="1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="velocity" value="30000" refParamName="" useRefParam="false" />
        <int name="maxTargetCount" value="2" refParamName="" useRefParam="false" />
        <int name="maxEffectCount" value="10" refParamName="" useRefParam="false" />
        <int name="searchRadius" value="8000" refParamName="" useRefParam="false" />
        <int name="gravity" value="0" refParamName="" useRefParam="false" />
        <bool name="bMoveRotate" value="false" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombine_1" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_1" value="1280901" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <bool name="bHeroWithPrioritySelection" value="true" refParamName="" useRefParam="false" />
        <bool name="bBackToAttacker" value="false" refParamName="" useRefParam="false" />
        <bool name="bExtraBuff" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SetActorVisibilityTick0" eventType="SetActorVisibilityTick" guid="01a51d6a-7820-4a27-9f5e-ed04cb9dc8b9" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SetActorVisibilityTick" time="0.000" isDuration="false" guid="89c4d1eb-278b-485c-82a4-8e846b6c4b6e">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="visible" value="false" refParamName="" useRefParam="false" />
        <String name="node" value="" refParamName="" useRefParam="false" />
        <bool name="fuzzyMatching" value="false" refParamName="" useRefParam="false" />
        <float name="delayTime" value="0.000" refParamName="" useRefParam="false" />
        <bool name="bSetVisivleByLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterInBattleAction" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SetActorVisibilityTick1" eventType="SetActorVisibilityTick" guid="c593f42e-3462-4313-8410-10a03d4b0f93" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SetActorVisibilityTick" time="1.990" isDuration="false" guid="5e09f087-805b-47e8-8109-c7c4018f9742">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="visible" value="true" refParamName="" useRefParam="false" />
        <String name="node" value="" refParamName="" useRefParam="false" />
        <bool name="fuzzyMatching" value="false" refParamName="" useRefParam="false" />
        <float name="delayTime" value="0.000" refParamName="" useRefParam="false" />
        <bool name="bSetVisivleByLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterInBattleAction" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SetActorVisibilityTick2" eventType="SetActorVisibilityTick" guid="dad5d8fa-90f3-4518-87e5-a8d9946ea7f9" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Condition id="2" guid="839ec0e6-2f1b-477b-9f43-9b959fcdf569" status="true" />
      <Event eventName="SetActorVisibilityTick" time="0.725" isDuration="false" guid="d5ec1afc-ed10-4f92-9f8d-eb9d60183585">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="visible" value="true" refParamName="" useRefParam="false" />
        <String name="node" value="" refParamName="" useRefParam="false" />
        <bool name="fuzzyMatching" value="false" refParamName="" useRefParam="false" />
        <float name="delayTime" value="0.000" refParamName="" useRefParam="false" />
        <bool name="bSetVisivleByLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterInBattleAction" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="StopTrack1" eventType="StopTrack" guid="1001749d-d6d9-492f-a132-e029b7d1a4b1" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Condition id="5" guid="dad5d8fa-90f3-4518-87e5-a8d9946ea7f9" status="true" />
      <Event eventName="StopTrack" time="0.725" isDuration="false" guid="dc4acb24-cadd-4d8d-b75f-faeb5720df25">
        <TrackObject name="trackId" id="0" guid="442d2eae-dda4-46d4-8b6e-1024133f7bd6" refParamName="" useRefParam="false" />
        <bool name="alsoStopNotStartedTrack" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="StopTrack0" eventType="StopTrack" guid="05652d87-c850-4000-86cc-80fcb463ac5e" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Condition id="2" guid="839ec0e6-2f1b-477b-9f43-9b959fcdf569" status="true" />
      <Event eventName="StopTrack" time="0.000" isDuration="false" guid="34cac5ba-01c2-43fb-aaa0-e9514ddde807">
        <TrackObject name="trackId" id="1" guid="c19de937-4710-4b27-ae13-e4249f015304" refParamName="" useRefParam="false" />
        <bool name="alsoStopNotStartedTrack" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="StopTrack1" eventType="StopTrack" guid="3d8be942-2fb5-4d09-884e-9543e1077299" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Condition id="2" guid="839ec0e6-2f1b-477b-9f43-9b959fcdf569" status="true" />
      <Event eventName="StopTrack" time="0.000" isDuration="false" guid="2200b16c-2bdf-4b31-b53e-d2d88f23c720">
        <TrackObject name="trackId" id="2" guid="839ec0e6-2f1b-477b-9f43-9b959fcdf569" refParamName="" useRefParam="false" />
        <bool name="alsoStopNotStartedTrack" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillCDTriggerTick0" eventType="SkillCDTriggerTick" guid="a899763d-2312-4ded-a726-a1cf81552b8f" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SkillCDTriggerTick" time="0.000" isDuration="false" guid="6db316fe-4604-4eae-8c45-8a9edf9b2223">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="useSlotType" value="false" refParamName="" useRefParam="false" />
        <Enum name="slotType" value="0" refParamName="" useRefParam="false">
          <uint name="普通" />
          <uint name="技能1" />
          <uint name="技能2" />
          <uint name="技能3" />
          <uint name="技能EX3" />
          <uint name="技能4" />
          <uint name="技能5" />
          <uint name="技能6" />
          <uint name="技能7" />
          <uint name="技能8" />
          <uint name="技能9" />
        </Enum>
        <bool name="forbidTriggerRepeatedly" value="false" refParamName="" useRefParam="false" />
        <int name="triggerRatio" value="0" refParamName="" useRefParam="false" />
        <bool name="bChargingSkillCD" value="false" refParamName="" useRefParam="false" />
        <int name="chargingCDMinRatio" value="0" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>