﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
    <TemplateObject objectName="bullet1" id="3" isTemp="true" />
    <TemplateObject objectName="bullet2" id="4" isTemp="true" />
  </TemplateObjectList>
  <RefParamList>
    <Vector3i name="targetdir" x="0" y="0" z="0" refParamName="" useRefParam="false" />
    <Vector3i name="_TargetPos" x="0" y="0" z="0" refParamName="" useRefParam="false" />
  </RefParamList>
  <Action tag="" length="0.100" loop="false">
    <Track trackName="HitTriggerTick0" eventType="HitTriggerTick" guid="60bfddd2-caca-489f-a280-0917c92b8fc7" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="HitTriggerTick" time="0.000" isDuration="false" guid="752e3d32-f44d-47a9-9488-fd53c6b99bf8">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="triggerId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bulletHit" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="victimId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="lastHit" value="false" refParamName="" useRefParam="false" />
        <bool name="bSkillCombineChoose" value="false" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1" value="1280633" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineTag" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_1" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineTag" value="0" refParamName="" useRefParam="false" />
        <bool name="bCheckSight" value="false" refParamName="" useRefParam="false" />
        <bool name="bFindTargetByRotateBodyBullet" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillCDTriggerTick0" eventType="SkillCDTriggerTick" guid="b4b0cb94-d1e4-4a23-b6eb-f22f8f2f33bf" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SkillCDTriggerTick" time="0.000" isDuration="false" guid="a178694b-1691-47e4-9e0a-fcc8307c6885">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="useSlotType" value="false" refParamName="" useRefParam="false" />
        <Enum name="slotType" value="8" refParamName="" useRefParam="false">
          <uint name="普通" />
          <uint name="技能1" />
          <uint name="技能2" />
          <uint name="技能3" />
          <uint name="技能EX3" />
          <uint name="技能4" />
          <uint name="技能5" />
          <uint name="技能6" />
          <uint name="技能7" />
          <uint name="技能8" />
          <uint name="技能9" />
        </Enum>
        <bool name="forbidTriggerRepeatedly" value="false" refParamName="" useRefParam="false" />
        <int name="triggerRatio" value="0" refParamName="" useRefParam="false" />
        <bool name="bChargingSkillCD" value="false" refParamName="" useRefParam="false" />
        <int name="chargingCDMinRatio" value="0" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>