﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
  </TemplateObjectList>
  <RefParamList />
  <Action tag="" length="1.000" loop="false">
    <Track trackName="SetBehaviourModeTick0" eventType="SetBehaviourModeTick" guid="b3077795-3c10-4cc9-b50e-f08f9b3f7bd2" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true" lod="0">
      <Event eventName="SetBehaviourModeTick" time="0.000" isDuration="false" guid="b006cc02-957a-460a-93a5-9ceef14639b6">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="stopMove" value="true" refParamName="" useRefParam="false" />
        <bool name="clearMove" value="false" refParamName="" useRefParam="false" />
        <bool name="stopCurSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="delayStopCurSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="deadControl" value="false" refParamName="" useRefParam="false" />
        <bool name="setIgnoreBaseAttributeDeadControlState" value="false" refParamName="" useRefParam="false" />
        <bool name="ignoreBaseAttributeDeadControl" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SetAttackDirDuration0" eventType="SetAttackDirDuration" guid="24927b6e-8c1a-4db2-9cc6-ff18ba295a7c" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true" lod="0">
      <Event eventName="SetAttackDirDuration" time="0.000" length="0.050" isDuration="true" guid="76d8fed4-6bb7-4279-89d7-174fc3168c8f">
        <TemplateObject name="attackerId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bIgnoreNoMoveRotateAbilityFlag" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="ForbidAbilityDuration0" eventType="ForbidAbilityDuration" guid="f7d458ae-ebb5-452d-bced-d62068196fd1" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true" lod="0">
      <Event eventName="ForbidAbilityDuration" time="0.000" length="0.450" isDuration="true" guid="7a958632-aca2-47d5-9e52-f56d0cb88768">
        <TemplateObject name="attackerId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="forbidMove" value="true" refParamName="" useRefParam="false" />
        <bool name="forbidMoveButCanRotate" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="forceForbidding" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill0" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill1" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill2" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill3" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill4" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill5" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill6" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill7" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkillEX3" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill9" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill10" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill11" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterJointSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSkillAbort" value="true" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill0" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill1" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill2" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill3" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkillEX3" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill4" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill5" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill7" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill9" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill11" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterMove" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterDamage" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidMoveRotate" value="false" refParamName="" useRefParam="false" />
        <bool name="delaySkillAbort" value="false" refParamName="" useRefParam="false" />
        <bool name="bNoDelaySkillAbortWhenLeave" value="false" refParamName="" useRefParam="false" />
        <bool name="ImmuneNegative" value="false" refParamName="" useRefParam="false" />
        <bool name="ImmuneControl" value="false" refParamName="" useRefParam="false" />
        <bool name="ImmuneDeSpeed" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidEnergyRecover" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidCollisionDetection" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSelect" value="false" refParamName="" useRefParam="false" />
        <bool name="abortMove" value="false" refParamName="" useRefParam="false" />
        <bool name="skillCountAbort" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSelectBySkillOrg" value="false" refParamName="" useRefParam="false" />
        <bool name="beRepressed" value="false" refParamName="" useRefParam="false" />
        <bool name="delayChangeAnim" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillInputCacheDuration0" eventType="SkillInputCacheDuration" guid="e2abb3bb-d7bb-4aee-9d37-b8f746132253" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true" lod="0">
      <Event eventName="SkillInputCacheDuration" time="0.000" length="0.450" isDuration="true" guid="46def66c-171f-4c1a-8962-4f35d239d831">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="cacheSkill" value="true" refParamName="" useRefParam="false" />
        <bool name="forceCacheSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="cacheMove" value="true" refParamName="" useRefParam="false" />
        <bool name="forceCacheMove" value="false" refParamName="" useRefParam="false" />
        <bool name="checkMoveAbortCurSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="checkNoMove" value="false" refParamName="" useRefParam="false" />
        <bool name="clearCacheMoveWhenEntering" value="false" refParamName="" useRefParam="false" />
        <bool name="clearCacheMoveWhenLeaving" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillUseCacheTick0" eventType="SkillUseCacheTick" guid="0dfa000f-113b-4d7c-b8f5-1c2c1611ae24" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true" lod="0">
      <Event eventName="SkillUseCacheTick" time="0.450" isDuration="false" guid="6bde6e94-fd96-44dd-b3c6-ee0c638ca95a">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="excuteMoveCmd" value="true" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="PlayAnimDuration2" eventType="PlayAnimDuration" guid="c5f45ca2-592f-4a98-972e-16280f0414ec" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="PlayAnimDuration" time="0.000" length="1.000" isDuration="true" guid="1ddf5cc5-e72e-4a4e-b448-0e5f3cb8430a">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <String name="clipName" value="Atk1" refParamName="" useRefParam="false" />
        <int name="layer" value="1" refParamName="" useRefParam="false" />
        <bool name="bLoop" value="false" refParamName="" useRefParam="false" />
        <float name="crossFadeTime" value="0.100" refParamName="" useRefParam="false" />
        <float name="playSpeed" value="1.000" refParamName="" useRefParam="false" />
        <float name="startTime" value="0.000" refParamName="" useRefParam="false" />
        <float name="endTime" value="99999.000" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeed" value="true" refParamName="" useRefParam="false" />
        <bool name="playNextAnim" value="false" refParamName="" useRefParam="false" />
        <bool name="alwaysAnimate" value="false" refParamName="" useRefParam="false" />
        <bool name="multiDirectRunMode" value="false" refParamName="" useRefParam="false" />
        <bool name="recordAgeEventSeqNum" value="false" refParamName="" useRefParam="false" />
        <bool name="ignoreIdenticalStateCheck" value="false" refParamName="" useRefParam="false" />
        <bool name="bResetAniComponent" value="false" refParamName="" useRefParam="false" />
        <bool name="bIgnoreChangeAnim" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SpawnBulletTick0" eventType="SpawnBulletTick" guid="aede5621-76e8-4f34-873a-c6b6ac2e8b81" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SpawnBulletTick" time="0.300" isDuration="false" guid="86fd7392-5e6a-440f-b931-85087e86ad66">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bUseRandomActionName" value="false" refParamName="" useRefParam="false" />
        <bool name="bStrengthenBullet" value="false" refParamName="" useRefParam="false" />
        <String name="ActionName" value="AgeFile/128183Age1.xml" refParamName="" useRefParam="false" />
        <String name="StrengthenActionName" value="" refParamName="" useRefParam="false" />
        <Array name="randomActionNameArray" refParamName="" useRefParam="false" type="String" />
        <Array name="randomActionProbabilityArray" refParamName="" useRefParam="false" type="int" />
        <bool name="bUseRandomSpecialActionName" value="false" refParamName="" useRefParam="false" />
        <String name="SpecialActionName" value="" refParamName="" useRefParam="false" />
        <String name="StrengthenSpecialActionName" value="" refParamName="" useRefParam="false" />
        <Array name="randomSpecialActionNameArray" refParamName="" useRefParam="false" type="String" />
        <Array name="randomSpecialActionProbabilityArray" refParamName="" useRefParam="false" type="int" />
        <int name="bulletCount" value="1" refParamName="" useRefParam="false" />
        <Enum name="bulletTag" value="0" refParamName="" useRefParam="false">
          <uint name="无tag" />
          <uint name="占位" />
          <uint name="普通火种" />
          <uint name="一段火种" />
          <uint name="二段火种" />
          <uint name="风" />
          <uint name="子弹移动路径" />
          <uint name="飞机" />
          <uint name="通用标记位置" />
        </Enum>
        <bool name="bControlRemove" value="false" refParamName="" useRefParam="false" />
        <bool name="bDeadRemove" value="false" refParamName="" useRefParam="false" />
        <Enum name="exchangeHeroRmvType" value="0" refParamName="" useRefParam="false">
          <uint name="同死亡清除方式" />
          <uint name="交换后清除" />
          <uint name="交换后保留" />
        </Enum>
        <bool name="bExitBattleRemove" value="false" refParamName="" useRefParam="false" />
        <bool name="bAgeImmeExcute" value="false" refParamName="" useRefParam="false" />
        <bool name="bAgeEternal" value="false" refParamName="" useRefParam="false" />
        <Enum name="AgeLengthGrownByAttackerAtt" value="0" refParamName="" useRefParam="false">
          <uint name="无" />
          <uint name="物理攻击力" />
          <uint name="法术攻击力" />
          <uint name="物理防御力" />
          <uint name="法术防御力" />
          <uint name="最大生命" />
          <uint name="暴击率" />
          <uint name="物理护甲穿透" />
          <uint name="法术护甲穿透" />
          <uint name="物理吸血" />
          <uint name="法术吸血" />
          <uint name="抗暴率" />
          <uint name="暴击效果" />
          <uint name="真实伤害(装备)" />
          <uint name="真实减伤(装备)" />
          <uint name="移速" />
          <uint name="生命回复" />
          <uint name="韧性" />
          <uint name="攻速加成" />
          <uint name="冷却缩减" />
          <uint name="视野" />
          <uint name="命中率" />
          <uint name="闪避率" />
          <uint name="暴击等级" />
          <uint name="抗暴等级" />
          <uint name="物理吸血等级" />
          <uint name="法术吸血等级" />
          <uint name="攻速等级" />
          <uint name="韧性等级" />
          <uint name="伤害免疫率" />
          <uint name="伤害输出率" />
          <uint name="最大能量" />
          <uint name="能量回复" />
          <uint name="护甲穿透率" />
          <uint name="法术穿透率" />
          <uint name="额外增益恢复" />
          <uint name="普攻强度" />
        </Enum>
        <int name="growRatio" value="0" refParamName="" useRefParam="false" />
        <int name="bulletTypeId" value="0" refParamName="" useRefParam="false" />
        <int name="bulletUpperLimit" value="0" refParamName="" useRefParam="false" />
        <bool name="bReplaceBullet" value="true" refParamName="" useRefParam="false" />
        <bool name="bSpawnBounceBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bDestroyedBySpecialBullet" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="referenceObjectId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <String name="bulletUpperLimitActionName" value="" refParamName="" useRefParam="false" />
        <int name="maxMoveDistance" value="0" refParamName="" useRefParam="false" />
        <int name="reachMaxMoveDistanceSkillCombineId" value="0" refParamName="" useRefParam="false" />
        <bool name="bRemoveWhenControlled" value="false" refParamName="" useRefParam="false" />
        <bool name="bRemoveWhenRepressed" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillCDTriggerTick0" eventType="SkillCDTriggerTick" guid="51908e6b-9e9d-466a-ae7f-8dd1fc117a7c" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SkillCDTriggerTick" time="0.000" isDuration="false" guid="f2adcd9c-7905-44ad-84d0-8fb43fb19da5">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="useSlotType" value="false" refParamName="" useRefParam="false" />
        <Enum name="slotType" value="0" refParamName="" useRefParam="false">
          <uint name="普通" />
          <uint name="技能1" />
          <uint name="技能2" />
          <uint name="技能3" />
          <uint name="技能EX3" />
          <uint name="技能4" />
          <uint name="技能5" />
          <uint name="技能6" />
          <uint name="技能7" />
          <uint name="技能8" />
          <uint name="技能9" />
        </Enum>
        <bool name="forbidTriggerRepeatedly" value="false" refParamName="" useRefParam="false" />
        <int name="triggerRatio" value="0" refParamName="" useRefParam="false" />
        <bool name="bChargingSkillCD" value="false" refParamName="" useRefParam="false" />
        <int name="chargingCDMinRatio" value="0" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>