﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
  </TemplateObjectList>
  <RefParamList>
    <Vector3i name="targetdir" x="0" y="0" z="0" refParamName="" useRefParam="false" />
  </RefParamList>
  <Action tag="" length="0.100" loop="false">
    <Track trackName="HitTriggerTick0" eventType="HitTriggerTick" guid="a1d293b6-b0b0-4a61-b733-cd2272f865a8" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="HitTriggerTick" time="0.000" isDuration="false" guid="6e7c8ddd-84a0-471f-bbf5-8f79560958e6">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="triggerId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bulletHit" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="victimId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="lastHit" value="false" refParamName="" useRefParam="false" />
        <bool name="bSkillCombineChoose" value="false" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1" value="1286131" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineTag" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_1" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineTag" value="0" refParamName="" useRefParam="false" />
        <bool name="bCheckSight" value="false" refParamName="" useRefParam="false" />
        <bool name="bFindTargetByRotateBodyBullet" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillCDTriggerTick0" eventType="SkillCDTriggerTick" guid="3b7902b6-648b-4a7a-a024-7ca9822a33c8" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SkillCDTriggerTick" time="0.000" isDuration="false" guid="afca700b-5a4e-4f25-a676-ff573cbf24bf">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="useSlotType" value="false" refParamName="" useRefParam="false" />
        <Enum name="slotType" value="0" refParamName="" useRefParam="false">
          <uint name="普通" />
          <uint name="技能1" />
          <uint name="技能2" />
          <uint name="技能3" />
          <uint name="技能EX3" />
          <uint name="技能4" />
          <uint name="技能5" />
          <uint name="技能6" />
          <uint name="技能7" />
          <uint name="技能8" />
          <uint name="技能9" />
        </Enum>
        <bool name="forbidTriggerRepeatedly" value="false" refParamName="" useRefParam="false" />
        <int name="triggerRatio" value="0" refParamName="" useRefParam="false" />
        <bool name="bChargingSkillCD" value="false" refParamName="" useRefParam="false" />
        <int name="chargingCDMinRatio" value="0" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>