﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
  </TemplateObjectList>
  <RefParamList>
    <Vector3i name="targetdir" x="0" y="0" z="0" refParamName="" useRefParam="false" />
  </RefParamList>
  <Action tag="" length="2.900" loop="false">
    <Track trackName="PlayAnimDuration0" eventType="PlayAnimDuration" guid="23744ae6-1ba9-497b-97ee-d9d01e0471bc" enabled="false" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="PlayAnimDuration" time="0.000" length="2.900" isDuration="true" guid="31332303-3cec-4f52-b4c1-fe708206f105">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <String name="clipName" value="Born" refParamName="" useRefParam="false" />
        <int name="layer" value="1" refParamName="" useRefParam="false" />
        <bool name="bLoop" value="false" refParamName="" useRefParam="false" />
        <float name="crossFadeTime" value="0.100" refParamName="" useRefParam="false" />
        <float name="playSpeed" value="1.000" refParamName="" useRefParam="false" />
        <float name="startTime" value="0.000" refParamName="" useRefParam="false" />
        <float name="endTime" value="99999.000" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeed" value="false" refParamName="" useRefParam="false" />
        <bool name="playNextAnim" value="false" refParamName="" useRefParam="false" />
        <bool name="alwaysAnimate" value="false" refParamName="" useRefParam="false" />
        <bool name="multiDirectRunMode" value="false" refParamName="" useRefParam="false" />
        <bool name="recordAgeEventSeqNum" value="false" refParamName="" useRefParam="false" />
        <bool name="ignoreIdenticalStateCheck" value="false" refParamName="" useRefParam="false" />
        <bool name="bResetAniComponent" value="false" refParamName="" useRefParam="false" />
        <bool name="bIgnoreChangeAnim" value="false" refParamName="" useRefParam="false" />
        <bool name="recoverAfterBreak" value="false" refParamName="" useRefParam="false" />
        <bool name="breakSameLayerAnims" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="ScaleMeshDuration1" eventType="ScaleMeshDuration" guid="3e85fd3c-0242-448d-ad51-21f264ce4982" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="ScaleMeshDuration" time="0.000" length="2.000" isDuration="true" guid="6bdfd4e9-d98e-4b31-81cd-497d8aabcfd2">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <int name="scaleRate" value="40000" refParamName="" useRefParam="false" />
        <bool name="bBaseOnNow" value="false" refParamName="" useRefParam="false" />
        <bool name="bShowProcess" value="false" refParamName="" useRefParam="false" />
        <bool name="bShowReviveProcess" value="false" refParamName="" useRefParam="false" />
        <bool name="bNotReviveScale" value="true" refParamName="" useRefParam="false" />
        <int name="recoverTime" value="1000" refParamName="" useRefParam="false" />
        <int name="scaleTime" value="1000" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>