﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
    <TemplateObject objectName="bullet2" id="3" isTemp="true" />
    <TemplateObject objectName="攻击者" id="4" isTemp="false" />
  </TemplateObjectList>
  <RefParamList>
    <Vector3i name="targetdir" x="0" y="0" z="0" refParamName="" useRefParam="false" />
  </RefParamList>
  <Action tag="" length="0.300" loop="false">
    <Track trackName="HitTriggerTick0" eventType="HitTriggerTick" guid="a91ebd41-72d6-4b95-ac01-a04e502d1f02" enabled="false" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="HitTriggerTick" time="0.000" isDuration="false" guid="d79af263-3504-4b35-b5ec-5d3433ab9bbe">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="triggerId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bulletHit" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="victimId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="lastHit" value="false" refParamName="" useRefParam="false" />
        <bool name="bSkillCombineChoose" value="false" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1" value="17177" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineTag" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_1" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineTag" value="0" refParamName="" useRefParam="false" />
        <bool name="bCheckSight" value="false" refParamName="" useRefParam="false" />
        <bool name="bFindTargetByRotateBodyBullet" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SetBehaviourModeTick0" eventType="SetBehaviourModeTick" guid="4fb37327-c229-47bb-aece-4b6ee9371fb8" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SetBehaviourModeTick" time="0.000" isDuration="false" guid="65b32f38-1b09-4ec1-9d0d-583f04587b8a">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="stopMove" value="true" refParamName="" useRefParam="false" />
        <bool name="clearMove" value="false" refParamName="" useRefParam="false" />
        <bool name="stopCurSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="delayStopCurSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="deadControl" value="false" refParamName="" useRefParam="false" />
        <bool name="setIgnoreBaseAttributeDeadControlState" value="false" refParamName="" useRefParam="false" />
        <bool name="ignoreBaseAttributeDeadControl" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SetAttackDirDuration0" eventType="SetAttackDirDuration" guid="dde5d2ca-6ec4-4c6a-8374-2f7881ef744a" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SetAttackDirDuration" time="0.000" length="0.050" isDuration="true" guid="77f0a234-0ae9-41a0-b720-11b98c65330d">
        <TemplateObject name="attackerId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bIgnoreNoMoveRotateAbilityFlag" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="ForbidAbilityDuration0" eventType="ForbidAbilityDuration" guid="126bf1a4-4f87-4b30-9028-e1a9f7b68b13" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="ForbidAbilityDuration" time="0.000" length="0.300" isDuration="true" guid="9fb59da4-35cf-4b95-90ea-fc2846785453">
        <TemplateObject name="attackerId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="forbidMove" value="true" refParamName="" useRefParam="false" />
        <bool name="forbidMoveButCanRotate" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="forceForbidding" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill0" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill1" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill2" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill3" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill4" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill5" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill6" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill7" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkillEX3" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill9" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill10" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterSkill11" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidFilterJointSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSkillAbort" value="true" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill0" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill1" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill2" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill3" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkillEX3" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill4" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill5" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill7" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill9" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterSkill11" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterMove" value="false" refParamName="" useRefParam="false" />
        <bool name="abortFilterDamage" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidMoveRotate" value="false" refParamName="" useRefParam="false" />
        <bool name="delaySkillAbort" value="true" refParamName="" useRefParam="false" />
        <bool name="bNoDelaySkillAbortWhenLeave" value="false" refParamName="" useRefParam="false" />
        <bool name="ImmuneNegative" value="false" refParamName="" useRefParam="false" />
        <bool name="ImmuneControl" value="false" refParamName="" useRefParam="false" />
        <bool name="ImmuneDeSpeed" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidEnergyRecover" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidCollisionDetection" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSelect" value="false" refParamName="" useRefParam="false" />
        <bool name="abortMove" value="false" refParamName="" useRefParam="false" />
        <bool name="skillCountAbort" value="false" refParamName="" useRefParam="false" />
        <bool name="forbidSelectBySkillOrg" value="false" refParamName="" useRefParam="false" />
        <bool name="beRepressed" value="false" refParamName="" useRefParam="false" />
        <bool name="delayChangeAnim" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillInputCacheDuration0" eventType="SkillInputCacheDuration" guid="1bfe63da-5b45-47da-974f-251a5bc3b409" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SkillInputCacheDuration" time="0.000" length="0.300" isDuration="true" guid="1165dd78-589c-4ad8-b518-b7388833fedb">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="cacheSkill" value="true" refParamName="" useRefParam="false" />
        <bool name="forceCacheSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="cacheMove" value="false" refParamName="" useRefParam="false" />
        <bool name="forceCacheMove" value="false" refParamName="" useRefParam="false" />
        <bool name="checkMoveAbortCurSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="checkNoMove" value="false" refParamName="" useRefParam="false" />
        <bool name="clearCacheMoveWhenEntering" value="false" refParamName="" useRefParam="false" />
        <bool name="clearCacheMoveWhenLeaving" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillInputCacheDuration1" eventType="SkillInputCacheDuration" guid="8199ec4f-8b9d-4332-8d1e-1f095b63ada1" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SkillInputCacheDuration" time="0.000" length="0.100" isDuration="true" guid="bce4650d-6bdd-4698-9716-9ee9a4f5df6d">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="cacheSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="forceCacheSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="cacheMove" value="true" refParamName="" useRefParam="false" />
        <bool name="forceCacheMove" value="false" refParamName="" useRefParam="false" />
        <bool name="checkMoveAbortCurSkill" value="false" refParamName="" useRefParam="false" />
        <bool name="checkNoMove" value="false" refParamName="" useRefParam="false" />
        <bool name="clearCacheMoveWhenEntering" value="false" refParamName="" useRefParam="false" />
        <bool name="clearCacheMoveWhenLeaving" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SkillUseCacheTick0" eventType="SkillUseCacheTick" guid="da78ebfb-5d7e-4892-a879-37c1166211cc" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SkillUseCacheTick" time="0.000" isDuration="false" guid="74bd8fbd-46d4-4d5b-9039-abd8023ba954">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="excuteMoveCmd" value="true" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SpawnBulletTick0" eventType="SpawnBulletTick" guid="b7132388-f729-42d5-b9b8-9af9d1ab2b63" enabled="false" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SpawnBulletTick" time="0.000" isDuration="false" guid="0098e3a1-e1b4-4f82-8140-d8aac9917326">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bUseRandomActionName" value="false" refParamName="" useRefParam="false" />
        <bool name="bStrengthenBullet" value="false" refParamName="" useRefParam="false" />
        <String name="ActionName" value="AgeFile/地狱火1age.xml" refParamName="" useRefParam="false" />
        <String name="StrengthenActionName" value="" refParamName="" useRefParam="false" />
        <Array name="randomActionNameArray" refParamName="" useRefParam="false" type="String" />
        <Array name="randomActionProbabilityArray" refParamName="" useRefParam="false" type="int" />
        <bool name="bUseRandomSpecialActionName" value="false" refParamName="" useRefParam="false" />
        <String name="SpecialActionName" value="" refParamName="" useRefParam="false" />
        <String name="StrengthenSpecialActionName" value="" refParamName="" useRefParam="false" />
        <Array name="randomSpecialActionNameArray" refParamName="" useRefParam="false" type="String" />
        <Array name="randomSpecialActionProbabilityArray" refParamName="" useRefParam="false" type="int" />
        <int name="bulletCount" value="1" refParamName="" useRefParam="false" />
        <Enum name="bulletTag" value="0" refParamName="" useRefParam="false">
          <uint name="无tag" />
          <uint name="占位" />
          <uint name="普通火种" />
          <uint name="一段火种" />
          <uint name="二段火种" />
          <uint name="风" />
          <uint name="子弹移动路径" />
          <uint name="飞机" />
          <uint name="通用标记位置" />
        </Enum>
        <bool name="bControlRemove" value="false" refParamName="" useRefParam="false" />
        <bool name="bDeadRemove" value="false" refParamName="" useRefParam="false" />
        <Enum name="exchangeHeroRmvType" value="0" refParamName="" useRefParam="false">
          <uint name="同死亡清除方式" />
          <uint name="交换后清除" />
          <uint name="交换后保留" />
        </Enum>
        <bool name="bExitBattleRemove" value="false" refParamName="" useRefParam="false" />
        <bool name="bAgeImmeExcute" value="false" refParamName="" useRefParam="false" />
        <bool name="bAgeEternal" value="false" refParamName="" useRefParam="false" />
        <Enum name="AgeLengthGrownByAttackerAtt" value="0" refParamName="" useRefParam="false">
          <uint name="无" />
          <uint name="物理攻击力" />
          <uint name="法术攻击力" />
          <uint name="物理防御力" />
          <uint name="法术防御力" />
          <uint name="最大生命" />
          <uint name="暴击率" />
          <uint name="物理护甲穿透" />
          <uint name="法术护甲穿透" />
          <uint name="物理吸血" />
          <uint name="法术吸血" />
          <uint name="抗暴率" />
          <uint name="暴击效果" />
          <uint name="真实伤害(装备)" />
          <uint name="真实减伤(装备)" />
          <uint name="移速" />
          <uint name="生命回复" />
          <uint name="韧性" />
          <uint name="攻速加成" />
          <uint name="冷却缩减" />
          <uint name="视野" />
          <uint name="命中率" />
          <uint name="闪避率" />
          <uint name="暴击等级" />
          <uint name="抗暴等级" />
          <uint name="物理吸血等级" />
          <uint name="法术吸血等级" />
          <uint name="攻速等级" />
          <uint name="韧性等级" />
          <uint name="伤害免疫率" />
          <uint name="伤害输出率" />
          <uint name="最大能量" />
          <uint name="能量回复" />
          <uint name="护甲穿透率" />
          <uint name="法术穿透率" />
          <uint name="额外增益恢复" />
          <uint name="普攻强度" />
        </Enum>
        <int name="growRatio" value="0" refParamName="" useRefParam="false" />
        <int name="bulletTypeId" value="0" refParamName="" useRefParam="false" />
        <int name="bulletUpperLimit" value="0" refParamName="" useRefParam="false" />
        <bool name="bReplaceBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bSpawnBounceBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bDestroyedBySpecialBullet" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="referenceObjectId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <String name="bulletUpperLimitActionName" value="" refParamName="" useRefParam="false" />
        <int name="maxMoveDistance" value="0" refParamName="" useRefParam="false" />
        <int name="reachMaxMoveDistanceSkillCombineId" value="0" refParamName="" useRefParam="false" />
        <bool name="bRemoveWhenControlled" value="false" refParamName="" useRefParam="false" />
        <bool name="bRemoveWhenRepressed" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>