﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
  </TemplateObjectList>
  <RefParamList />
  <Action tag="" length="10.000" loop="false">
    <Track trackName="TriggerParticle0" eventType="TriggerParticle" guid="4ebc4474-d7e6-4254-b154-a98d18428eef" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="TriggerParticle" time="0.000" length="10.000" isDuration="true" guid="dbd5a368-e19f-4c42-8836-0a1b2103bd12">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bIgnoreParticleWhenTargetDead" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="VirtualAttachBulletId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bChoseFromPrefabList" value="false" refParamName="" useRefParam="false" />
        <String name="resourceName" value="Prefab_Skill_Effects/tongyong_effects/tongyong_hurt/bluelong_buff_001.prefab" refParamName="" useRefParam="false" />
        <Array name="resourceNameList" refParamName="" useRefParam="false" type="String" />
        <int name="preloadPriority" value="0" refParamName="" useRefParam="false" />
        <String name="bindPointName" value="" refParamName="" useRefParam="false" />
        <bool name="bStrongBind" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="bindPosOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <EulerAngle name="bindRotOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.500" y="1.500" z="1.500" refParamName="" useRefParam="false" />
        <bool name="bEnableOptCull" value="true" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bBullerPosDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <int name="extend" value="10" refParamName="" useRefParam="false" />
        <bool name="bOnlyFollowPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseSkin" value="true" refParamName="" useRefParam="false" />
        <TemplateObject name="skinReserveRefObjId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="iDelayDisappearTime" value="0" refParamName="" useRefParam="false" />
        <bool name="bPartyDelayDisppear" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrow" value="0" refParamName="" useRefParam="false" />
        <bool name="bAffectedByParentLogic" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleDynamicGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleHurtType" value="-1" refParamName="" useRefParam="false" />
        <Vector3 name="rootScale" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>