﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <TemplateObjectList>
    <TemplateObject objectName="self" id="0" isTemp="false" />
    <TemplateObject objectName="target" id="1" isTemp="false" />
    <TemplateObject objectName="bullet" id="2" isTemp="true" />
  </TemplateObjectList>
  <RefParamList>
    <Vector3i name="targetdir" x="0" y="0" z="0" refParamName="" useRefParam="false" />
    <Vector3i name="_BulletPos" x="0" y="0" z="0" refParamName="" useRefParam="false" />
  </RefParamList>
  <Action tag="" length="2.500" loop="false">
    <Track trackName="SpawnObjectDuration0" eventType="SpawnObjectDuration" guid="3688a854-4e2f-49cc-82ea-7b1edd90c014" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SpawnObjectDuration" time="0.000" length="1.700" isDuration="true" guid="e9cce8da-1fe1-4539-9841-9690676de51e">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <TemplateObject name="parentId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bTransNotFollowParent" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bUseSpawnPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bTargetPosition" value="false" refParamName="" useRefParam="false" />
        <Vector3i name="targetPosition" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <bool name="bUseRecordPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseRecordDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseAbsoluteDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseChargeIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <String name="prefabName" value="" refParamName="" useRefParam="false" />
        <bool name="bMoveCollision" value="false" refParamName="" useRefParam="false" />
        <bool name="recreateExisting" value="true" refParamName="" useRefParam="false" />
        <bool name="superTranslation" value="false" refParamName="" useRefParam="false" />
        <bool name="modifyTranslation" value="true" refParamName="" useRefParam="false" />
        <Vector3i name="translation" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <bool name="modifyTranslationAlongNavMesh" value="false" refParamName="" useRefParam="false" />
        <bool name="modifyDirection" value="true" refParamName="" useRefParam="false" />
        <Vector3i name="direction" x="0" y="0" z="0" refParamName="targetdir" useRefParam="true" />
        <bool name="bRotation" value="false" refParamName="" useRefParam="false" />
        <int name="yRotation" value="0" refParamName="" useRefParam="false" />
        <bool name="modifyScaling" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToAnimation" value="true" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <int name="sightRadius" value="0" refParamName="" useRefParam="false" />
        <int name="SightRadiusGrowth" value="0" refParamName="" useRefParam="false" />
        <bool name="bVisibleByFow" value="true" refParamName="" useRefParam="false" />
        <bool name="bCheckVisibleByShape" value="false" refParamName="" useRefParam="false" />
        <bool name="bParentVisibility" value="false" refParamName="" useRefParam="false" />
        <bool name="bBlockObj" value="false" refParamName="" useRefParam="false" />
        <bool name="bBlockAllCamp" value="false" refParamName="" useRefParam="false" />
        <bool name="bMoveAlongBlockEdge" value="true" refParamName="" useRefParam="false" />
        <bool name="bEyeObj" value="false" refParamName="" useRefParam="false" />
        <bool name="bEyeUseParentCamp" value="false" refParamName="" useRefParam="false" />
        <int name="EyeLifeTime" value="0" refParamName="" useRefParam="false" />
        <int name="EyeLiftTimeGrowth" value="0" refParamName="" useRefParam="false" />
        <int name="EyePerishAdvTime" value="5000" refParamName="" useRefParam="false" />
        <int name="EyeCfgIdByMonster" value="0" refParamName="" useRefParam="false" />
        <bool name="bInvisibleBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bForbidBulletInObstacle" value="false" refParamName="" useRefParam="false" />
        <bool name="bSpawnInOriginatorPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bSpawnInOriginPosWhenDeviate" value="false" refParamName="" useRefParam="false" />
        <int name="distanceRatio" value="-1" refParamName="" useRefParam="false" />
        <bool name="bRecordObjPosition" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="recordTargeID" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bRandomPosition" value="false" refParamName="" useRefParam="false" />
        <int name="randomRange" value="0" refParamName="" useRefParam="false" />
        <int name="randomPrecision" value="10" refParamName="" useRefParam="false" />
        <String name="avoidAreaTag" value="" refParamName="" useRefParam="false" />
        <bool name="bNotCreateWhileNull" value="false" refParamName="" useRefParam="false" />
        <bool name="bOnGround" value="false" refParamName="" useRefParam="false" />
        <bool name="bSetForbidClip" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="SetCollisionTick0" eventType="SetCollisionTick" guid="d97895c1-bfbd-4d61-94dc-60759fb39b6e" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="SetCollisionTick" time="0.900" isDuration="false" guid="3be0b45c-d9a5-433e-972c-553106aa5bbd">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <Enum name="type" value="2" refParamName="" useRefParam="false">
          <uint name="BOX" />
          <uint name="SPHERE" />
          <uint name="CYLINDERSECTOR" />
          <uint name="CIRQUE" />
          <uint name="ARCTRAPEZOID" />
        </Enum>
        <Vector3i name="Pos" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <Vector3i name="Size" x="4000" y="8000" z="5000" refParamName="" useRefParam="false" />
        <Vector3i name="SizeGrowthValue" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <Vector3i name="boxSizeAffectedByEnergy" x="0" y="0" z="0" refParamName="" useRefParam="false" />
        <int name="Radius" value="0" refParamName="" useRefParam="false" />
        <int name="RadiusGrowthValue" value="0" refParamName="" useRefParam="false" />
        <int name="RadiusGrowthValueWithEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="ExternalRadius" value="0" refParamName="" useRefParam="false" />
        <int name="ExternalRadiusGrowthValue" value="0" refParamName="" useRefParam="false" />
        <int name="InnerRadius" value="0" refParamName="" useRefParam="false" />
        <int name="InnerRadiusGrowthValue" value="0" refParamName="" useRefParam="false" />
        <int name="SectorRadius" value="10000" refParamName="" useRefParam="false" />
        <int name="SectorInnerRadius" value="0" refParamName="" useRefParam="false" />
        <int name="Height" value="500" refParamName="" useRefParam="false" />
        <int name="Degree" value="60" refParamName="" useRefParam="false" />
        <int name="Rotation" value="0" refParamName="" useRefParam="false" />
        <int name="SectorRadiusGrow" value="0" refParamName="" useRefParam="false" />
        <int name="SectorInnerRadiusGrow" value="0" refParamName="" useRefParam="false" />
        <int name="HeightGrow" value="0" refParamName="" useRefParam="false" />
        <int name="DegreeGrow" value="0" refParamName="" useRefParam="false" />
        <int name="RotationGrow" value="0" refParamName="" useRefParam="false" />
        <int name="ArcTrapezoidRadius" value="0" refParamName="" useRefParam="false" />
        <int name="ArcTrapezoidRadiusGrow" value="0" refParamName="" useRefParam="false" />
        <int name="ArcTrapezoidInnerRadius" value="0" refParamName="" useRefParam="false" />
        <int name="ArcTrapezoidInnerRadiusGrow" value="0" refParamName="" useRefParam="false" />
        <int name="ArcTrapezoidDegree" value="120" refParamName="" useRefParam="false" />
        <int name="ArcTrapezoidRotation" value="120" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="HitTriggerDuration0" eventType="HitTriggerDuration" guid="ed05557b-f356-4ee3-824a-7c2c9294777b" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="HitTriggerDuration" time="0.900" length="0.300" isDuration="true" guid="c52b052d-b032-466d-8d87-e36bcb8bd3d0">
        <TemplateObject name="triggerId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <TemplateObject name="attackerId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="specifiedActorId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="hitTargetId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="triggerInterval" value="66" refParamName="" useRefParam="false" />
        <int name="triggerIntervalAtkSpeedFactor" value="0" refParamName="" useRefParam="false" />
        <int name="TriggerActorInterval" value="500" refParamName="" useRefParam="false" />
        <bool name="bRandomTriggerInterval" value="false" refParamName="" useRefParam="false" />
        <bool name="bTeamMember" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterEnemy" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterFriend" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterHero" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterLevelDynamicHero" value="false" refParamName="" useRefParam="false" />
        <bool name="bFileterMonter" value="true" refParamName="" useRefParam="false" />
        <bool name="bFileterNoBattleMonster" value="false" refParamName="" useRefParam="false" />
        <bool name="bFileterCallMonter" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterMonsterShieldSoldier" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterMonsterShieldCreep" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterMonsterShieldDaYeDao" value="false" refParamName="" useRefParam="false" />
        <int name="filterSoldierType" value="0" refParamName="" useRefParam="false" />
        <bool name="bFilterMonsterShieldBoss" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterMonsterShieldPVEMonster" value="false" refParamName="" useRefParam="false" />
        <int name="filterMonsterConfigId" value="0" refParamName="" useRefParam="false" />
        <bool name="bFileterOrgan" value="true" refParamName="" useRefParam="false" />
        <int name="bFilterOrganShieldOrganSubType" value="-1" refParamName="" useRefParam="false" />
        <bool name="bFilterInteractItem" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterEye" value="true" refParamName="" useRefParam="false" />
        <bool name="bFilterCallActor" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterMyself" value="true" refParamName="" useRefParam="false" />
        <bool name="bFilterDead" value="true" refParamName="" useRefParam="false" />
        <bool name="bFilterAlive" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterCurrentTarget" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterDeadControlHero" value="true" refParamName="" useRefParam="false" />
        <bool name="bFilterMoveDirection" value="false" refParamName="" useRefParam="false" />
        <int name="Angle" value="-1" refParamName="" useRefParam="false" />
        <bool name="bFilterFriendWithoutSelf" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterNoMoving" value="false" refParamName="" useRefParam="false" />
        <bool name="bFilterBuff" value="false" refParamName="" useRefParam="false" />
        <int name="FilterBuffID" value="0" refParamName="" useRefParam="false" />
        <int name="TriggerActorCount" value="32" refParamName="" useRefParam="false" />
        <Enum name="SelectMode" value="0" refParamName="" useRefParam="false">
          <uint name="随机选择" />
          <uint name="血量选择" />
          <uint name="按眼的规则选择" />
          <uint name="距离选择" />
          <uint name="Ad+Ap最大选择" />
          <uint name="血量绝对值最低选择" />
          <uint name="距离最远选择" />
          <uint name="对象ID最小选择" />
          <uint name="设置界面选项选择" />
        </Enum>
        <bool name="bSelectPrevTarget" value="false" refParamName="" useRefParam="false" />
        <int name="CollideMaxCount" value="1" refParamName="" useRefParam="false" />
        <int name="DurationCollideMaxTotalCount" value="-1" refParamName="" useRefParam="false" />
        <bool name="bNotTriggerSameActor" value="false" refParamName="" useRefParam="false" />
        <bool name="bEdgeCheck" value="false" refParamName="" useRefParam="false" />
        <bool name="bExtraBuff" value="false" refParamName="" useRefParam="false" />
        <Enum name="checkType" value="0" refParamName="" useRefParam="false">
          <uint name="Hit到对象" />
          <uint name="触发目标数达到上限" />
        </Enum>
        <bool name="bMergeSelfSkillBuff" value="false" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3" value="0" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="SelfSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_1" value="218107" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_2" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombine_3" value="0" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_1_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_2_Probability" value="100" refParamName="" useRefParam="false" />
        <int name="TargetSkillCombineID_3_Probability" value="100" refParamName="" useRefParam="false" />
        <bool name="bCreateNeededSkillContext" value="false" refParamName="" useRefParam="false" />
        <bool name="bTriggerBullet" value="false" refParamName="" useRefParam="false" />
        <int name="spawnBulletCountMin" value="0" refParamName="" useRefParam="false" />
        <int name="spawnBulletCountMinGrowthValue" value="0" refParamName="" useRefParam="false" />
        <bool name="bUseRandomBullet" value="false" refParamName="" useRefParam="false" />
        <Array name="randomBulletActionNameArray1" refParamName="" useRefParam="false" type="String" />
        <Array name="randomBulletActionNameArray2" refParamName="" useRefParam="false" type="String" />
        <int name="extraBulletTargetPosDistance" value="0" refParamName="" useRefParam="false" />
        <int name="extraBulletRandRadius" value="0" refParamName="" useRefParam="false" />
        <int name="spawnBulletEpCost" value="0" refParamName="" useRefParam="false" />
        <int name="spawnBulletWeight" value="0" refParamName="" useRefParam="false" />
        <bool name="bTriggerStrengthenBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseBulletNameArray" value="false" refParamName="" useRefParam="false" />
        <int name="spawnBulletNeedContinuousCollideTime" value="0" refParamName="" useRefParam="false" />
        <String name="BulletActionName" value="" refParamName="" useRefParam="false" />
        <String name="StrengthenBulletActionName" value="" refParamName="" useRefParam="false" />
        <Array name="bulletActionNameArray" refParamName="" useRefParam="false" type="String" />
        <Array name="strengthenBulletActionNameArray" refParamName="" useRefParam="false" type="String" />
        <Enum name="spawnBulletTag" value="0" refParamName="" useRefParam="false">
          <uint name="无tag" />
          <uint name="占位" />
          <uint name="普通火种" />
          <uint name="一段火种" />
          <uint name="二段火种" />
          <uint name="风" />
          <uint name="子弹移动路径" />
          <uint name="飞机" />
          <uint name="通用标记位置" />
        </Enum>
        <int name="spawnBulletTypeId" value="0" refParamName="" useRefParam="false" />
        <int name="spawnBulletUpperLimit" value="0" refParamName="" useRefParam="false" />
        <String name="bulletUpperLimitActionName" value="" refParamName="" useRefParam="false" />
        <bool name="bDestroyedBySpecialBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bAgeImmeExcute" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="bulletReferenceObjectId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <Enum name="referenceObjectProperty" value="0" refParamName="" useRefParam="false">
          <uint name="位置和朝向" />
          <uint name="仅位置" />
          <uint name="仅朝向" />
        </Enum>
        <String name="BulletActionName2" value="" refParamName="" useRefParam="false" />
        <Enum name="spawnBulletTag2" value="0" refParamName="" useRefParam="false">
          <uint name="无tag" />
          <uint name="占位" />
          <uint name="普通火种" />
          <uint name="一段火种" />
          <uint name="二段火种" />
          <uint name="风" />
          <uint name="子弹移动路径" />
          <uint name="飞机" />
          <uint name="通用标记位置" />
        </Enum>
        <int name="spawnBulletTypeId2" value="0" refParamName="" useRefParam="false" />
        <int name="spawnBulletUpperLimit2" value="0" refParamName="" useRefParam="false" />
        <String name="bulletUpperLimitActionName2" value="" refParamName="" useRefParam="false" />
        <bool name="bDestroyedBySpecialBullet2" value="false" refParamName="" useRefParam="false" />
        <bool name="bAgeImmeExcute2" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="bulletReferenceObjectId2" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <Enum name="referenceObjectProperty2" value="0" refParamName="" useRefParam="false">
          <uint name="位置和朝向" />
          <uint name="仅位置" />
          <uint name="仅朝向" />
        </Enum>
        <bool name="bUseTriggerObj" value="true" refParamName="" useRefParam="false" />
        <bool name="bTargetOnlyCheckLocation" value="false" refParamName="" useRefParam="false" />
        <bool name="bTriggerActorAsLimitMovementAreaRefObj" value="false" refParamName="" useRefParam="false" />
        <bool name="bOnlyTriggerBullet" value="false" refParamName="" useRefParam="false" />
        <Enum name="triggerBulletTag" value="0" refParamName="" useRefParam="false">
          <uint name="无tag限制" />
          <uint name="所有火种" />
          <uint name="普通火种" />
          <uint name="一段火种" />
          <uint name="二段火种" />
          <uint name="风" />
          <uint name="子弹移动路径" />
          <uint name="飞机" />
          <uint name="通用标记位置" />
        </Enum>
        <bool name="bOnlyTriggerSelfSpawnedBullet" value="false" refParamName="" useRefParam="false" />
        <bool name="bOnlyTriggerTargetInSourceCircle" value="false" refParamName="" useRefParam="false" />
        <bool name="bOnlyTriggerSourceInTargetCircle" value="false" refParamName="" useRefParam="false" />
        <bool name="bOnlyTriggerSpecificIdenticalBulletOnce" value="false" refParamName="" useRefParam="false" />
        <bool name="bStopCurrentActionSkillIfCanNotTrigger" value="false" refParamName="" useRefParam="false" />
        <int name="triggerDistance" value="0" refParamName="" useRefParam="false" />
        <bool name="bCheckSight" value="false" refParamName="" useRefParam="false" />
        <bool name="bTriggerMode" value="false" refParamName="" useRefParam="false" />
        <bool name="bTriggerBounceBullet" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="refActorId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bRandomPosition" value="false" refParamName="" useRefParam="false" />
        <int name="randomRange" value="0" refParamName="" useRefParam="false" />
        <bool name="bCheckFirstTrigger" value="false" refParamName="" useRefParam="false" />
        <bool name="bRecordHitTarget" value="false" refParamName="" useRefParam="false" />
        <bool name="bTriggerWhenLeave" value="false" refParamName="" useRefParam="false" />
        <Enum name="skillTag" value="0" refParamName="" useRefParam="false">
          <uint name="无tag" />
          <uint name="李白大招命中" />
          <uint name="嬴政大招命中" />
          <uint name="嬴政二技能命中" />
        </Enum>
        <bool name="bChangePlayerCampPosOffsetWhenHitTrigger" value="false" refParamName="" useRefParam="false" />
        <bool name="bExposeAttacker" value="true" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="TriggerParticle0" eventType="TriggerParticle" guid="e9f5c7a8-4b9a-4357-a992-9f5f0b46efb7" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="TriggerParticle" time="0.000" length="1.700" isDuration="true" guid="d697883c-8890-4074-b9a4-4f5dabe1bda6">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bIgnoreParticleWhenTargetDead" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="VirtualAttachBulletId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bIsOriginEffect" value="false" refParamName="" useRefParam="false" />
        <bool name="bChoseFromPrefabList" value="false" refParamName="" useRefParam="false" />
        <String name="resourceName" value="Prefab_Skill_Effects/Level_Effects/PVE_Rizita/Rizhita_BossMoZhong_attack01_spell01_yujing" refParamName="" useRefParam="false" />
        <Array name="resourceNameList" refParamName="" useRefParam="false" type="String" />
        <int name="preloadPriority" value="0" refParamName="" useRefParam="false" />
        <String name="bindPointName" value="" refParamName="" useRefParam="false" />
        <bool name="bStrongBind" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="bindPosOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <EulerAngle name="bindRotOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="bEnableOptCull" value="false" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletDir" value="true" refParamName="" useRefParam="false" />
        <bool name="bBullerPosDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bIgnoreHideLayer" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <int name="extend" value="10" refParamName="" useRefParam="false" />
        <bool name="bOnlyFollowPos" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="skinReserveRefObjId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="iDelayDisappearTime" value="0" refParamName="" useRefParam="false" />
        <bool name="bPartyDelayDisppear" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrow" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleAffectByCharingRatio" value="0" refParamName="" useRefParam="false" />
        <bool name="bAffectedByParentLogic" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleDynamicGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleDynamicGrowAffectedByTime" value="0" refParamName="" useRefParam="false" />
        <int name="particleHurtType" value="-1" refParamName="" useRefParam="false" />
        <Vector3 name="rootScale" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <int name="hostPlayerTriggerParticleSortingOrder" value="0" refParamName="" useRefParam="false" />
        <bool name="bScaleByPlayer" value="false" refParamName="" useRefParam="false" />
        <bool name="saveParticleObj" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="particleObjId" objectName="None" id="-1" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bRealDestory" value="false" refParamName="" useRefParam="false" />
        <bool name="bScaleNotFollow" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="TriggerParticle0" eventType="TriggerParticle" guid="0f00fe36-91c4-4a71-a8e1-72222a7c7aa8" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="TriggerParticle" time="0.900" length="0.800" isDuration="true" guid="8d0c21ac-e98e-41cf-9a01-5f0296debf6e">
        <TemplateObject name="targetId" objectName="bullet" id="2" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bIgnoreParticleWhenTargetDead" value="false" refParamName="" useRefParam="false" />
        <bool name="bDirNotFollowedByParent" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="objectSpaceId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <TemplateObject name="VirtualAttachBulletId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <bool name="bIsOriginEffect" value="false" refParamName="" useRefParam="false" />
        <bool name="bChoseFromPrefabList" value="false" refParamName="" useRefParam="false" />
        <String name="resourceName" value="Prefab_Skill_Effects/Level_Effects/PVE_Rizita/Rizhita_BossMoZhong_attack01_spell01" refParamName="" useRefParam="false" />
        <Array name="resourceNameList" refParamName="" useRefParam="false" type="String" />
        <int name="preloadPriority" value="0" refParamName="" useRefParam="false" />
        <String name="bindPointName" value="" refParamName="" useRefParam="false" />
        <bool name="bStrongBind" value="false" refParamName="" useRefParam="false" />
        <Vector3 name="bindPosOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <EulerAngle name="bindRotOffset" x="0.000" y="0.000" z="0.000" refParamName="" useRefParam="false" />
        <Vector3 name="scaling" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <bool name="bEnableOptCull" value="false" refParamName="" useRefParam="false" />
        <bool name="enableLayer" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletPos" value="false" refParamName="" useRefParam="false" />
        <bool name="bBulletDir" value="true" refParamName="" useRefParam="false" />
        <bool name="bBullerPosDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bUseIndicatorDir" value="false" refParamName="" useRefParam="false" />
        <bool name="bIgnoreHideLayer" value="false" refParamName="" useRefParam="false" />
        <int name="layer" value="0" refParamName="" useRefParam="false" />
        <bool name="enableTag" value="false" refParamName="" useRefParam="false" />
        <String name="tag" value="" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeedToParticle" value="true" refParamName="" useRefParam="false" />
        <int name="extend" value="10" refParamName="" useRefParam="false" />
        <bool name="bOnlyFollowPos" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="skinReserveRefObjId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <int name="iDelayDisappearTime" value="0" refParamName="" useRefParam="false" />
        <bool name="bPartyDelayDisppear" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrow" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleAffectByCharingRatio" value="0" refParamName="" useRefParam="false" />
        <bool name="bAffectedByParentLogic" value="false" refParamName="" useRefParam="false" />
        <int name="particleScaleGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleDynamicGrowAffectedByEnergy" value="0" refParamName="" useRefParam="false" />
        <int name="particleScaleDynamicGrowAffectedByTime" value="0" refParamName="" useRefParam="false" />
        <int name="particleHurtType" value="-1" refParamName="" useRefParam="false" />
        <Vector3 name="rootScale" x="1.000" y="1.000" z="1.000" refParamName="" useRefParam="false" />
        <int name="hostPlayerTriggerParticleSortingOrder" value="0" refParamName="" useRefParam="false" />
        <bool name="bScaleByPlayer" value="false" refParamName="" useRefParam="false" />
        <bool name="saveParticleObj" value="false" refParamName="" useRefParam="false" />
        <TemplateObject name="particleObjId" objectName="None" id="-1" isTemp="true" refParamName="" useRefParam="false" />
        <bool name="bRealDestory" value="false" refParamName="" useRefParam="false" />
        <bool name="bScaleNotFollow" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="CameraShakeDuration0" eventType="CameraShakeDuration" guid="8ed0986d-caef-4672-bd2c-2bcfbe5d857f" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="CameraShakeDuration" time="0.900" length="0.300" isDuration="true" guid="0fec19a1-5375-4e4e-bba6-15e633f04b50">
        <bool name="useMainCamera" value="true" refParamName="" useRefParam="false" />
        <TemplateObject name="targetId" objectName="None" id="-1" isTemp="false" refParamName="" useRefParam="false" />
        <Vector3 name="shakeRange" x="0.250" y="0.250" z="0.250" refParamName="" useRefParam="false" />
        <bool name="filter_self" value="false" refParamName="" useRefParam="false" />
        <bool name="filter_target" value="false" refParamName="" useRefParam="false" />
        <bool name="filter_enemy" value="true" refParamName="" useRefParam="false" />
        <bool name="filter_allies" value="false" refParamName="" useRefParam="false" />
        <bool name="useAccumOffset" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="PlayAnimDuration0" eventType="PlayAnimDuration" guid="7322c5c9-56dd-4875-8dde-ee4c4524d2b8" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="PlayAnimDuration" time="0.000" length="2.500" isDuration="true" guid="d1653862-fafd-49b4-93f5-892377a65471">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <String name="clipName" value="Atk1" refParamName="" useRefParam="false" />
        <int name="layer" value="1" refParamName="" useRefParam="false" />
        <bool name="bLoop" value="false" refParamName="" useRefParam="false" />
        <float name="crossFadeTime" value="0.100" refParamName="" useRefParam="false" />
        <float name="playSpeed" value="1.000" refParamName="" useRefParam="false" />
        <float name="startTime" value="0.000" refParamName="" useRefParam="false" />
        <float name="endTime" value="99999.000" refParamName="" useRefParam="false" />
        <bool name="applyActionSpeed" value="false" refParamName="" useRefParam="false" />
        <bool name="playNextAnim" value="true" refParamName="" useRefParam="false" />
        <bool name="alwaysAnimate" value="true" refParamName="" useRefParam="false" />
        <bool name="multiDirectRunMode" value="false" refParamName="" useRefParam="false" />
        <bool name="recordAgeEventSeqNum" value="false" refParamName="" useRefParam="false" />
        <bool name="ignoreIdenticalStateCheck" value="false" refParamName="" useRefParam="false" />
        <bool name="bResetAniComponent" value="false" refParamName="" useRefParam="false" />
        <bool name="bIgnoreChangeAnim" value="false" refParamName="" useRefParam="false" />
        <bool name="recoverAfterBreak" value="false" refParamName="" useRefParam="false" />
        <bool name="breakSameLayerAnims" value="false" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="PlaySoundTick0" eventType="PlaySoundTick" guid="2e355ed2-1d3c-4187-87ce-3186cac8d780" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="PlaySoundTick" time="0.000" isDuration="false" guid="44c34018-603a-451a-82f2-7b32222ba1dd">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <String name="eventName" value="Play_37666_mozhongshouling_Attack_1" refParamName="" useRefParam="false" />
        <bool name="bPlayInvisible" value="false" refParamName="" useRefParam="false" />
        <int name="targeTypeMask" value="0" refParamName="" useRefParam="false" />
      </Event>
    </Track>
    <Track trackName="PlaySoundTick0" eventType="PlaySoundTick" guid="f334980c-fc44-4591-8f4d-a552f64036f9" enabled="true" useRefParam="false" refParamName="" r="0.000" g="0.000" b="0.000" execOnForceStopped="false" execOnActionCompleted="false" stopAfterLastEvent="true">
      <Event eventName="PlaySoundTick" time="0.000" isDuration="false" guid="afe65a74-5440-44a2-85ef-e6c38ab16d0f">
        <TemplateObject name="targetId" objectName="self" id="0" isTemp="false" refParamName="" useRefParam="false" />
        <String name="eventName" value="Play_37666_mozhongshouling_Vo_Attack" refParamName="" useRefParam="false" />
        <bool name="bPlayInvisible" value="false" refParamName="" useRefParam="false" />
        <int name="targeTypeMask" value="0" refParamName="" useRefParam="false" />
      </Event>
    </Track>
  </Action>
</Project>